<!doctype html>

<html lang="en">

<head>
    <title>Web Page</title>
    <meta name="author" content="Hummam Sagga">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/temperature.js"></script>
</head>

<body>

    <h1>Temperature Converter</h1>
    <div>
        username: <input type="text" id="input">
        <br>
        password: <input type="text" id="input">
    </div>
    <div>
        Temperature:
        <input type="text" id="input">
        <select size="2" id="temp">
            <option value="c" selected>C</option>
            <option value="f">F</option>
        </select>
        <br>
        <br>Result:
        <input type="text" id="result">
        <button type="button" onclick="convert()">Convert</button>
    </div>

</body>

</html>